# EnterpriseExemplar

./: .gitignore  README.md
java_backend/: README.md  java-style-formatter.xml  launch.bat  launch.sh  pom.xml
java_backend/docker/: README.md
java_backend/docker/m4/: docker-compose.yml
java_backend/docker/m4/dbNewInit/: Dockerfile  initServer.sh
java_backend/docker/standard/: docker-compose.yml
java_backend/docker/standard/dbNewInit/: Dockerfile  initServer.sh
java_backend/src/main/java/org/reldb/exemplars/java/backend/: Application.java
java_backend/src/main/java/org/reldb/exemplars/java/backend/api/: ApiDefault.java  DemoApi.java  UsersApi.java
java_backend/src/main/java/org/reldb/exemplars/java/backend/api/interceptors/: RequestHandlerBase.java
java_backend/src/main/java/org/reldb/exemplars/java/backend/api/mappers/: DemoMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
java_backend/src/main/java/org/reldb/exemplars/java/backend/api/model/: DemoIn.java  DemoOut.java  PermissionOut.java  RoleIn.java  RoleOut.java  UserOut.java  UserSetEnabledIn.java
java_backend/src/main/java/org/reldb/exemplars/java/backend/api/service/: DemoServiceAdapter.java  UserContextServiceAdapter.java  UserServiceAdapter.java
java_backend/src/main/java/org/reldb/exemplars/java/backend/cron/: PeriodicBackgroundTask.java
java_backend/src/main/java/org/reldb/exemplars/java/backend/enums/: Permissions.java
java_backend/src/main/java/org/reldb/exemplars/java/backend/exception/: ErrorCodes.java  ErrorResponse.java
java_backend/src/main/java/org/reldb/exemplars/java/backend/exception/controllers/: CustomExceptionController.java  GlobalExceptionController.java
java_backend/src/main/java/org/reldb/exemplars/java/backend/exception/custom/: CustomExceptionBase.java  CustomHttpStatusCode.java  DemoNotFoundException.java  InvalidRequestIdException.java  PermissionNotFoundException.java  RoleDeletionException.java  RoleImmutableException.java  RoleInUseMayNotBeDeletedException.java  RoleNotFoundException.java  SomethingUnusualException.java  UserCredentialsInvalidException.java  UserLacksPermissionException.java  UserNotEnabledException.java  UserNotFoundException.java
java_backend/src/main/java/org/reldb/exemplars/java/backend/model/demo/: Demo.java
java_backend/src/main/java/org/reldb/exemplars/java/backend/model/main/: Role.java  RolePermission.java  RolePermissionPK.java  User.java  UserRole.java  UserRolePK.java
java_backend/src/main/java/org/reldb/exemplars/java/backend/model/two/: Demo.java
java_backend/src/main/java/org/reldb/exemplars/java/backend/model/user/: Role.java  RolePermission.java  RolePermissionPK.java  User.java  UserRole.java  UserRolePK.java
java_backend/src/main/java/org/reldb/exemplars/java/backend/persistence/: BaseConfiguration.java  DemoConfiguration.java  DemoSchemaMigrator.java  ExtraConfiguration.java  MainConfiguration.java  MainSchemaMigrator.java  ThreeConfiguration.java  TwoConfiguration.java  TwoSchemaMigrator.java  UserConfiguration.java  UserSchemaMigrator.java
java_backend/src/main/java/org/reldb/exemplars/java/backend/persistence/demo/: DemoRepository.java
java_backend/src/main/java/org/reldb/exemplars/java/backend/persistence/main/: RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
java_backend/src/main/java/org/reldb/exemplars/java/backend/persistence/two/: DemoRepository.java
java_backend/src/main/java/org/reldb/exemplars/java/backend/persistence/user/: RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
java_backend/src/main/java/org/reldb/exemplars/java/backend/service/: DemoService.java  PeriodicBackgroundTaskService.java  SecurityContextProvider.java  StartupService.java  UserContextService.java  UserService.java
java_backend/src/main/resources/: application.yaml  logback-spring.xml
java_backend/src/main/resources/liquibase/: demo.xml  main.xml  two.xml  user.xml
java_backend/src/main/resources/liquibase/demo/: 0000_initial_schema.sql
java_backend/src/main/resources/liquibase/main/: 0000_initial_schema.sql
java_backend/src/main/resources/liquibase/two/: 0000_initial_schema.sql
java_backend/src/test/java/org/reldb/exemplars/java/backend/: ApplicationTestBase.java
java_backend/src/test/java/org/reldb/exemplars/java/backend/api/: ApiTestBase.java  TestApiDefault.java  TestDemoApi.java  TestUsersApi.java
java_backend/src/test/java/org/reldb/exemplars/java/backend/api/mappers/: TestDemoMapper.java  TestPermissionMapper.java  TestRoleMapper.java  TestUserMapper.java
java_backend/src/test/java/org/reldb/exemplars/java/backend/api/service/: TestUserContextServiceAdapter.java  TestUserServiceAdapter.java
java_backend/src/test/java/org/reldb/exemplars/java/backend/cron/: TestCronTasks.java
java_backend/src/test/java/org/reldb/exemplars/java/backend/exception/: TestUserLacksPermissionException.java
java_backend/src/test/java/org/reldb/exemplars/java/backend/model/: ModelTestBase.java
java_backend/src/test/java/org/reldb/exemplars/java/backend/model/demo/: TestDemo.java
java_backend/src/test/java/org/reldb/exemplars/java/backend/service/: TestDemoService.java  TestPeriodicBackgroundTaskService.java  TestUserContextService.java  TestUserService.java
java_backend/src/test/resources/: application-test.properties  test.sql
selenium_tests/: README.md  assembly.xml  pom.xml
selenium_tests/docker/: docker-compose.yaml
selenium_tests/src/test/java/: TestAllBrowsers.java
selenium_tests/src/test/java/org/reldb/exemplar/selenium/tests/: AccessSiteTest.java  ExampleTest.java  TestAllBrowsers.java
selenium_tests/src/test/java/org/reldb/exemplar/selenium/tests/utils/: ProgressListener.java  TestBase.java
selenium_tests/src/test/java/org/reldb/exemplars/selenium/tests/: AccessSiteTest.java
selenium_tests/src/test/java/org/reldb/exemplars/selenium/tests/utils/: Browser.java  BrowserQueue.java  Config.java  ProgressListener.java  TestBase.java
selenium_tests/src/test/resources/: test.properties
(+78 files in other folders)
