# Use platform=m4 for Apple Silicon, platform=standard for everything else.
platform=standard

# Password for SQL Server instance. Note that it may appear elsewhere.
sqlpass=pass@Word

# Parameters to pass for Maven build
mvnparms=-DskipTests

# Extra commands for NPM build
npmextras=
